export default {
  _home: '首页',
  home: '首页',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  //
  usermanage: '用户管理',
  user: '用户列表',
  role: '角色管理',
  functions: '权限列表',
  menus: '菜单组件',
  systemmanage: '系统管理',
  system: '系统配置',
  systemlog: '系统日志',
  operation_center: '作业配置',
  cron: '定时任务',
  cronjobs: '定时列表',
  cronlogs: '任务日志',
  task_layout: '任务模板',
  commandlist: '命令管理',
  templist: '模板管理',
  argslist: '参数管理',
  taskuser: '执行用户',
  publishConfig: '应用配置',
  codeRepository: '代码仓库',
  dockerRegistry: '镜像仓库',
  order: '订单中心',
  taskOrderList: '订单列表',
  publishApp: '应用发布',
  mysqlAudit: 'SQL审核',
  mysqlOptimize: 'SQL优化',
  resourceApplication: '资源申请',
  customTasks: '自定义任务',
  //
  k8s: 'K8S发布',
  project: '项目列表',
  app: '应用列表',
  project_publish: '项目发布',
  publish_list: '发布列表',
  WebSSH:'terminal',
  SshRecord:'操作回放',
  cmdb: '资产管理',
  server_list: '主机管理',
  server_log: '日志审计',
  server_auth:'授权规则',
  server_group: '主机组',
  server_db: 'DB管理',
  tag: '标签管理',
  adm_user:'管理用户',
  statisticaldata: "统计数据",
  statisticalImage:"统计图",
  historyTaskList: "历史任务",
  config_center: "配置中心",
  project_config_list: "配置中心",
  my_config_list: "收藏项目",

}
