import axios from '@/libs/api.request'

export const getTagtree= (key, value) => {
  return axios.request({
    url: '/record/v1/record/tree/',
    method: 'get',
    params: {
      key,
      value
    }
  })
}

export const getTaglist= ( page, limit, key, value) => {
  return axios.request({
    url: '/record/v1/record/tag/',
    method: 'get',
    params: {
      key,
      value,
      page,
      limit
    }
  })
}

export const operationTag= (data, meth) => {
  return axios.request({
    url: '/record/v1/record/tag/',
    method: meth,
    data
  })
}

export const getDBlist= ( page, limit, key, value) => {
  return axios.request({
    url: '/record/v1/record/db/',
    method: 'get',
    params: {
      key,
      value,
      page,
      limit
    }
  })
}

export const operationDB = (data, meth) => {
  return axios.request({
    url: '/record/v1/record/db/',
    method: meth,
    data
  })
}

export const getServerlist= ( page, limit, key, value) => {
  return axios.request({
    url: '/record/v1/record/server/',
    method: 'get',
    params: {
      key,
      value,
      page,
      limit
    }
  })
}

export const operationServer = (data, meth) => {
  return axios.request({
    url: '/record/v1/record/server/',
    method: meth,
    data
  })
}

export const getProxylist= () => {
  return axios.request({
    url: '/record/v1/record/proxy/',
    method: 'get'
  })
}

export const operationProxy = (data, meth) => {
  return axios.request({
    url: '/record/v1/record/proxy/',
    method: meth,
    data
  })
}


export const getMysqlAudit = (key, value) => {
  return axios.request({
    url: '/record/v1/submission/mysql_audit/',
    method: 'get',
    params: {
      key,
      value,
    }
  })
}

export const operationMysqlAudit = (data, meth) => {
  return axios.request({
    url: '/record/v1/submission/mysql_audit/',
    method: meth,
    data
  })
}

export const getCustomtask = (key, value) => {
  return axios.request({
    url: '/record/v1/submission/custom_task/',
    method: 'get',
    params: {
      key,
      value,
    }
  })
}

export const operationCustomtask = (data, meth) => {
  return axios.request({
    url: '/record/v1/submission/custom_task/',
    method: meth,
    data
  })
}
